<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>syj2347</title>
    <link rel="shortcut icon" href="./_media/pencil.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="NyaaCat Wiki, built with Docsify.">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--link rel="stylesheet" href="//unpkg.zhimg.com/docsify/lib/themes/vue.css"-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/themes/vue.min.css">
    <link rel="stylesheet" href="assets/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="assets/css/common.css">
    <meta name="theme-color" content="#339900">
    <!-- 支持 LaTex 语言 -->
    <link rel="stylesheet" href="https://notebook.js.org/plugin/css/katex.min.css" />
    <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css">
    <link rel="stylesheet" href="https://notebook.js.org/plugin/custom.css">

    <style>
        .markdown-section {
            font-family: 'Times New Roman', Fira Code, sans-serif;
            font-size: 15px;
            /* 你可以根据需要调整字体大小 */
            line-height: 1.6;
            /* 行高，使文本更易读 */
            color: #333;
            /* 文本颜色 */
        }

        .markdown-section img {
            /* 方法一：设置最大宽度和高度 */
            max-width: 80%;
            /* 图片最大宽度为父元素宽度的80%，你可以根据需要调整这个值 */
            max-height: 400px;
            /* 图片最大高度为600px，你可以根据需要调整这个值 */
            /* 方法二：设置宽度百分比 */
            width: 40%;
            height: auto;
            /* 保持图片的宽高比 */
            display: block;
            /* 去除图片底部的空白间隙 */
            /* margin: 0 auto; */
            /* 水平居中图片 */
        }

        .markdown-section strong {
            color: rgb(239, 112, 96);
        }

        .markdown-section code {
            border-radius: 2px;
            font-family: Fira Code, Consolas, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
            font-size: 11px !important;
            margin: 0 2px;
            /* padding: 3px 5px; */
            white-space: pre-wrap;
            border: 1px solid #282c34;
            color: rgb(184, 101, 208);
        }

        .markdown-section>div>img,
        .markdown-section pre {
            box-shadow: 2px 2px 6px 6px rgb(255, 255, 255) !important;
        }

        .markdown-section a:not(:hover) {
            text-decoration: none;
        }

        /*侧边栏*/
        .sidebar {
            padding-top: 6px;
        }

        aside.sidebar ul li {
            margin: 0;
            position: relative;
        }

        aside.sidebar ul li ul {
            margin: 6px 0;
        }

        aside.sidebar ul li p {
            padding-left: 22px;
            font-size: 18px;
            font-weight: normal;
        }

        aside.sidebar ul li a {
            line-height: 35px;
            font-size: 14px;
            padding: 3px 0 3px 22px;
        }

        aside.sidebar ul li.active>a {
            font-size: 16px !important;
        }

        aside.sidebar ul li.active>a:before {
            content: '' !important;
            position: absolute !important;
            margin: 0 !important;
            width: 10px !important;
            height: 10px !important;
            top: 15px !important;
            left: 0px !important;
            border-radius: 50% !important;
            background-color: #fed24a !important;
            box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
        }

        /*以上调侧边栏*/

        h1 span {
            display: inline-block;
            background: rgb(66, 185, 131);
            color: #ffffff;
            padding: 10px 16px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px black;
            white-space: normal;
        }

        /*添加代码块复制按钮样式*/
        .docsify-copy-code-button {
            background: #87acd3 !important;
            color: #FFFFFF !important;
            font-size: 9px !important;
        }

        ::after {
            color: #9da2fd !important;
            font-size: 13px !important;
        }

        .markdown-section>p {
            font-size: 15px !important;
        }

        /* 代码块头部图标 start */
        .markdown-section pre:before {
            content: '';
            display: block;
            background: url(https://notebook.js.org/images/20220519-02-myinfo.png);
            height: 25px;
            background-size: 33px;
            background-repeat: no-repeat;
            background-color: #f1f1f1;
            background-position: 7px 7px;
        }

        /*代码块头部图标 end*/

        .markdown-section pre>code {
            color: #000000 !important;
            font-family: Fira code, consolas, "PingFang SC", "Microsoft YaHei", monospace !important;
            background-color: #f9f9f9 !important;
            /*#accfff  #282c34*/
            font-size: 12px !important;
            white-space: pre !important;
            line-height: 1.5 !important;
            -moz-tab-size: 4 !important;
            -o-tab-size: 4 !important;
            tab-size: 4 !important;
            /*border-radius: .3em;*/
        }

        section.cover h1 {
            margin: 0;
        }

        pre {
            background-color: #ffffff !important;
        }

        .katex {
            font-size: 1.0em !important;
            /* 缩小为父元素字体大小的 90% */
        }

        .markdown-section pre {
            padding-left: 0 !important;
            padding-right: 0px !important;
        }

        /* .markdown-section {
            margin: 0 3.2% !important;
        } */
    </style>
</head>

<body>
    <div id="app">🏃‍🏃‍🏃‍💨 加载中...</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/docsify.min.js"></script>
    <script src="assets/js/docsify-edit-on-github.1.0.3.min.js"></script>
    <script>
        window.$docsify = {
            name: "📖 SYJ' Blog",
            // themeColor: '#007be8', // 主题颜色
            //loadSidebar: true,//_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
            auto2top: true,  //当路线改变时,滚动到屏幕的顶部
            loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
            mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
            executeScript: true,//执行页面上的脚本。只解析第一个脚本标记（演示）。如果存在Vue，则默认开
            maxLevel: 6,//最大的内容表级别
            //subMaxLevel: 6,//在自定义边栏中添加目录（TOC)
            externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
            coverpage: true,
            onlyCover: true,
            topMargin: 60,//调整top
            //executeScript: true,//执行页面上的脚本，仅解析第一个脚本标签
            search: {
                paths: 'auto',
                placeholder: '🔍 搜索',
                noData: '😒 找不到结果',
                // Headline depth, 1 - 6
                depth: 6,
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
            },//添加搜索框
            // 谷歌分析 SEO
            ga: 'UA-164658031-2',
            // 字数统计
            count: {
                countable: true,
                position: "top",
                margin: "5px",
                float: "right",
                fontsize: "0.9em",
                color: "#4faee2",
                language: "chinese",
                localization: {
                    words: "",
                    minute: "",
                },
                isExpected: true,
            },
            // 页脚
            footer: {
                copy: '<span id="sitetime"></span> <br/> <span>Copyright &copy; 2021 &nbsp 💖 &nbsp</span>',
                auth: ' <strong><a href="https://github.com/syj2347/docs.git" target="_blank">syj2347-docs</a></strong>',
                pre: '<hr/>',
                style: 'font-size: 11px; text-align: center;',
            },
            plugins: [
                /*来必力评论*/
                function (hook, vm) {
                    // load livere
                    hook.beforeEach(function (content) {
                        // 定义华丽的文章结束标志
                        var endMark = '<div class = "over" >end</div>';
                        var comment = "<div id='lv-container' data-id='city' data-uid='MTAyMC80MzA4MC8xOTYyNg=='></div>\n\n----\n";
                        return content + endMark + comment;
                    });

                    hook.doneEach(function () {
                        (function (d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    });
                },
            ],
            'flexible-alerts': {
                style: 'nyaa',
                note: {
                    label: "说明"
                },
                tip: {
                    label: "小贴士"
                },
                warning: {
                    label: "警告"
                },
                attention: {
                    label: "注意"
                },
                important: {
                    label: '重要',
                    icon: 'icon-important',
                    className: 'important'
                },
                typeMappings: {
                    info: 'note',
                    danger: 'attention',
                    caution: 'attention'
                }
            },
            nativeEmoji: true,
            plugins: [
                EditOnGithubPlugin.create(
                    'https://github.com/syj2347/docs/tree/main'
                ),
            ]
        }
    </script>

    <!-- <script src="//unpkg.zhimg.com/docsify/lib/plugins/emoji.min.js"></script> -->
    <script src="assets/js/docsify-plugin-flexible-alerts.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/plugins/search.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/docsify/4.13.1/plugins/zoom-image.min.js"></script>

    <!-- 支持 DOT 语言 -->
    <script src="https://notebook.js.org/plugin/viz.js"></script>
    <!-- 支持 LaTex 语言 -->
    <script src="https://notebook.js.org/plugin/js/docsify-katex.js"></script>

    <!-- 添加 PDF 页面展示功能 -->
    <!-- PDFObject.js is a required dependency of this plugin -->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script>-->
    <script src="https://notebook.js.org/plugin/pdfobject.min.js"></script>
    <!-- This is the source code of the pdf embed plugin -->
    <script src="https://notebook.js.org/plugin/docsify-pdf-embed.js"></script>

    <!-- 复制代码-->
    <script src="https://notebook.js.org/plugin/docsify-copy-code.min.js"></script>

    <!-- 回到顶部功能 -->
    <script src="https://notebook.js.org/plugin/jquery.js"></script>
    <script src="https://notebook.js.org/plugin/jquery.goup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 52,
                locationOffset: 25,
                //title: 'TOP',
                titleAsText: true
            });
        });
    </script>

    <!-- 代码块样式优化-->
    <script src="https://notebook.js.org/plugin/prism-c.js"></script>
    <script src="https://notebook.js.org/plugin/prism-cpp.js"></script>
    <script src="https://notebook.js.org/plugin/prism-css.js"></script>
    <script src="https://notebook.js.org/plugin/prism-docker.js"></script>
    <script src="https://notebook.js.org/plugin/prism-java.js"></script>
    <script src="https://notebook.js.org/plugin/prism-javascript.js"></script>
    <script src="https://notebook.js.org/plugin/prism-json.js"></script>
    <script src="https://notebook.js.org/plugin/prism-latex.js"></script>
    <script src="https://notebook.js.org/plugin/prism-sql.js"></script>
    <script src="https://notebook.js.org/plugin/prism-markdown.js"></script>
    <script src="https://notebook.js.org/plugin/prism-bash.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-php.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-scala.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-nginx.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-json.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-markdown.min.js"></script>
    <script src="https://notebook.js.org/plugin/prism-python.js"></script>
    <script src="https://notebook.js.org/plugin/js/prism-yaml.js"></script>
    <script src="https://notebook.js.org/plugin/js/prism-go.js"></script>
    <script src="https://notebook.js.org/plugin/js/prism-matlab.js"></script>

    <!-- mouse click -->
    <script src="https://notebook.js.org/plugin/click_heart.js"></script>

    <!-- 复制提醒 -->
    <script src="https://notebook.js.org/plugin/sweetalert.min.js"></script>
    <script>
        document.body.oncopy = function () {
            swal("复制成功 🎉",
                "若要转载或引用请务必保留原文链接，并申明来源。😊",
                "success");
        };
    </script>

    <!-- 添加页脚 -->
    <script src="https://notebook.js.org/plugin/docsify-footer-enh.min.js"></script>

    <!-- 添加网站运行时间统计 -->
    <script language=javascript>
        function siteTime() {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2021, 10, 5, 11, 11, 11);
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
        }
        siteTime();
    </script>

    <!-- 谷歌分析 -->
    <script src="https://notebook.js.org/plugin/js/ga.min.js"></script>

    <!-- 实现离线化 -->
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('pwa.js')
        }
    </script>
    <!-- 字数统计 -->
    <script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>
</body>

</html>